# cybersecurity-revision-quizzes

./: .gitignore  README.md  SECURE_DEVELOPMENT_GUIDE.md  active-directory-pentest-quiz.html  active-directory-pentest.html  compliance.html  crest-crt-quiz.html  crest-crt.html  encryption-pqc.html  generalist_test.txt  git-security.html  index.html  mitre-attack-quiz.html  mitre-attack.html  networking.html  owasp-2025-a1.html  owasp-2025-a10.html  owasp-2025-a2.html  owasp-2025-a3.html  owasp-2025-a4.html  owasp-2025-a5.html  owasp-agentic-top10-2026-quiz.html  owasp-agentic.html  owasp-mas-quiz.html  owasp-mas.html  owasp-top10-2021-quiz.html  owasp-top10-2021.html  owasp-top10-2025-quiz.html  owasp-top10-2025.html  owasp-wstg-v42-quiz.html  owasp-wstg.html  portswigger-2025.html  ptes-technical.html  ptes.html  update_quizzes.py
AndroidApp/: BUILD_GUIDE.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: active-directory-pentest.html  crest-cpsa.html  crest-crt.html  encryption-pqc.html  git-security.html  index.html  jargon-frameworks.html  mitre-attack.html  networking.html  owasp-2025-a10.html  owasp-2025-a2.html  owasp-2025-a4.html  owasp-2025-a6.html  owasp-2025-a7.html  owasp-2025-a8.html  owasp-2025-a9.html  owasp-agentic.html  owasp-mas.html  owasp-top10-2021.html  owasp-top10-2025.html  owasp-wstg.html  portswigger-2025.html  ptes-technical.html  ptes.html
AndroidApp/app/src/main/assets/css/: index.css  style.css
AndroidApp/app/src/main/assets/data/: crest-cpsa.js  crest-crt.js  encryption-pqc.js  git-security.js  networking.js  owasp-2025-a4.js  owasp-2025-a5.js  owasp-top10-2021.js  owasp-top10-2025.js  portswigger-2025.js  ptes-technical.js
AndroidApp/app/src/main/assets/js/: init-ad.js  init-index.js  init-networking.js  init-quiz.js  init-top10-2021.js  quiz.js
AndroidApp/app/src/main/java/com/cycloarcane/cyberquizzes/: MainActivity.java
AndroidApp/app/src/main/java/com/example/cyberquizzes/: MainActivity.java
AndroidApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
css/: index.css  style.css
data/: active-directory-pentest.js  compliance.js  jargon-frameworks.js  mitre-attack.js  owasp-2025-a1.js  owasp-2025-a2.js  owasp-2025-a3.js  owasp-2025-a6.js  owasp-2025-a7.js  owasp-2025-a8-a10.js  owasp-agentic.js  owasp-mas.js  owasp-wstg.js  portswigger-2025.js  ptes.js
(+9 files in other folders)
