plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cycloarcane.cyberquizzes'
    compileSdk 34

    defaultConfig {
        applicationId "com.cycloarcane.cyberquizzes"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            Properties props = new Properties()
            def propFile = project.rootProject.file('local.properties')
            if (propFile.exists()) {
                props.load(new FileInputStream(propFile))
                storeFile file(props['signing.store.file'])
                storePassword props['signing.store.password']
                keyAlias props['signing.key.alias']
                keyPassword props['signing.key.password']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
